{
  "name": "afroup",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply afroup-db --local",
    "test": "bun test legacy/test src/lib",
    "deploy:beta": "astro build && wrangler deploy --config wrangler.beta.jsonc"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.2.1",
    "@editorjs/delimiter": "^1.4.2",
    "@editorjs/editorjs": "^2.31.6",
    "@editorjs/embed": "^2.8.0",
    "@editorjs/header": "^2.8.9",
    "@editorjs/image": "^2.10.3",
    "@editorjs/list": "^2.0.9",
    "@editorjs/quote": "^2.7.6",
    "@editorjs/table": "^2.4.6",
    "astro": "^7.2.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260815.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.2.0",
    "daisyui": "^5.7.17",
    "tailwindcss": "^4.3.3",
    "wrangler": "^4.123.0"
  }
}
