{
  "name": "afroup",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-03-14",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "afroup-db",
      "database_id": "7b41bfc3-d3f0-4eb0-a89f-c3111dbb4ecb",
      "migrations_dir": "migrations"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  "vars": {
    "APP_NAME": "AfroUp",
    "EMAIL_FROM_ADDRESS": "verificacion@afroup.com",
    "EMAIL_FROM_NAME": "AfroUp"
  }
}
